@import "../../../responsive.scss";
.tab-pageEvent {
    display: flex;
    font-size: 14px;
    width: 100%;
    margin-top: -6px;
    justify-content: flex-start;
    margin: 33px 0;
    background-color: #e3e3e3;
    align-items: center;

    &__items {
        width: 160px;
        height: 40px;
        transition: all .3s;
        cursor: pointer;

        &:hover {
            background: #003a79;

            .tab-pagename {
                color: #fff;
            }
        }
    }

    &__name {
        text-align: left;
        font-size: 14px;
        color: #858585;
        padding-right: 10px;
        justify-content: center;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .active {
        background: #003a79;

        .tab-pagename {
            color: #fff;
        }
    }
}

.top {
    .img-item {
        padding: 150px 80px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-size: cover;
        background-position: center;
        
    @include tablet{
      padding: 70px 30px;
    }
    }

    .content-item {
        width: 416px;
        max-width: 100%;

        .title-content {
            color: #fff;
            font-size: 20px;

            .title {
                color: #f6b716;
            }

        }

        .read-more {
            background-color: #fdb813;
            border: none;
            color: Black;
            padding: 7px 21px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            display: flex;
            margin-top: 2.5rem;
            cursor: pointer;
            border-radius: 4px;
            text-transform: uppercase;
            margin-left: 20px;
        }

        .read-more:hover {
            color: #e3e3e3;
        }

        .description-content {
            font-weight: lighter;

            .description {
                font-size: 12px;
                color: #fff;
                word-break: break-all;
                padding-bottom: 5px;
                padding-top: 5px;
            }

            .description1 {
                font-size: 12px;
                color: #fff;
                word-break: break-all;
            }
        }
        @include tablet{
          max-width: 270px;
          .title-content {
            font-size: 1.6rem;
          }
          .description-content {
            .description {
              font-size: 1rem;
            }
      
            .description1 {
              font-size: 1rem;
              color: #fff;
              word-break: break-all;
            }
          }
      
        }
    }
}

.bottom {
    display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 20px;
  gap: 100px;
  margin-bottom: 15px;
  background-color: #f2f2f2;

  .left {
    padding-left: 80px;

    .time {

      p.day {
        font-size: 30px;
        margin-bottom: -12px;
      }

      p.month {
        font-size: 30px;
      }

      p.year {
        font-size: 20px;
        margin-top: -11px;
        opacity: 0.5;
      }
    }
  }
  .right {
    flex: 1;
    transform: translateY(-20px);
    transition: transform .2s;
    .imgitem {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 4px;
    }

    .img {
      width: 18%;
      height: auto;
      cursor: pointer;
	  transition: all .05s ease-in-out;

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        width: 100%;
      }

      :hover {
        transform: scale(1.2);
      }
    }
  }
  @include tablet {
    gap: 20px;
    .left {
      padding-left: 60px;
      .time {
  
        p.day {
          font-size: 2.4rem;
          margin-bottom: -5px;
        }
  
        p.month {
          font-size: 2.4rem;
        }
  
        p.year {
          font-size: 2.0rem;
          margin-top: -5px;
        }
      }
    }
  
    .right {
      flex: 1;
      transform: translateY(-20px);
      transition: transform .05s;
      transition: all .3s ease-in-out;
  
      .imgitem {
        display: flex;
        align-items: center;
        width: 100%;
      }
  
      .img {
        width: 18%;
        height: auto;
        gap: 4px;
        transition: 0.05s ease all;
        cursor: pointer;
  
        img {
          display: block;
          max-width: 100%;
          margin: 0 auto;
          width: 100%;
        }
  
        :hover {
          transform: scale(1.4);
        }
      }
    }
  }
}

.popup-img{
  .img-info {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.406);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
   

    
    .img-item{
      padding-left: 340px;
    }
    .block-image {
      position: relative;
      width: 100%;
      height: 100%;
      background: #161515;
      padding: 50px 0;
      display: block;
     
     
    }
    .btn-close {
      width: 35px;
      border-radius: 4px;
      margin-left: 220px;
      color: white;
      background-color: black;
      margin-left: 1200px;
      font-weight: bold;
      font-size: large;
      position: relative;
      cursor: pointer;
    }
  } 
}