@import "../../responsive.scss";
.tab-page__items.active1 {
  background: #003a79;
}
.wrapper{
  margin-bottom: 60px;
}
.tab-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 33px 0;
    background: #f2f2f2;
    &__items.active {
      background: #003a79;
    }
    &__items {
      width: 160px;
      height: 40px;
      transition: all 0.3s;
      cursor: pointer;
  
      &:hover {
        background: #003a79;
  
        .tab-page__name {
          color: #fff;
        }
      }
    }
    &__name {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      font-size: 1.7rem;
      color: #858585;
    }
    .active {
      background: #003a79;
      .tab-page__name {
        color: #fff;
      }
    } 
  @include mobile {
    display: none;
  }
}

.promos-item {
  margin-bottom: 33px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  display: none;

  .img-item {
    margin-right: 44px;
    flex: 20%;
    .img {
      width: 100%;
      height: 100%;
    }
  }

  .content-item {
    .left {
      flex: 75%;
      .title {
        font-size: 24px;
        font-weight: bold;
        color: #000;
        padding-top: 18px;
        line-height: 24px;
        @include mobile {
          color: #6a8cb0;
          font-size: 14px;
          padding-top: 10px;
        }
      }

      .description {
        font-family: "AvenirLTStd";
        font-weight: 500;
        color: #666666;
        font-size: 1.7rem;
        padding-top: 8px;
        @include mobile {
          font-size: 12px;
          padding-top: 0px;
        }
      }

      .action {
        margin-top: 10px;
        display: flex;

        @include mobile {
          margin-top: -10px;
        }

        button {
          width: 173px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px;
          text-transform: uppercase;
          font-weight: 400;
          cursor: pointer;
          @include mobile{
            font-weight: 400px;
          }
        }

        .btn-more {
          background-image: linear-gradient(rgb(0, 98, 201), rgb(0, 59, 121));
          color: #fff;
          margin-top: 15px;
          margin-bottom: 5px;
          @include mobile{
            font-weight: 400px;
          }
        }

        .btn-apply {
          background-image: linear-gradient(
            rgb(252, 184, 19),
            rgb(213, 130, 0)
          );
          color: #fff;
          margin-left: 10px;
          margin-top: 15px;
          @include mobile{
            font-weight: 400px;
          }
        }
      }
    }
  }
  @include mobile {
    display: block;
    background: rgb(237, 236, 236);
    border-radius: 10px;
    padding: 10px;
    .img-item {
      width: 100%;
      .img {
        width: 100%;
      }
    }
    .content-item {
      border-bottom: none;
    }
  }
}
///////////////////////////mobile
.tab-block {
  display: none;
  background: #0066d1;
  margin-top: 50px;
  margin-bottom: 40px;
  @include mobile {
    display: block;
    .mySwiper {
      .tab-page__items.active {
        color: #fcb813;
      }
      .tab-page__items {
        &:hover {
          .tab-page__name {
            color: #fcb813;
          }
        }
      }
      .tab-page__name {
        font-size: 0.9rem;
        color: white;
      }
      .active {
        background: transparent;
        .tab-page__name {
          color: #fcb813;
        }
      }
    }
    .custom-pagination {
      display: none;
    }
  }
}
